# Database connectivity
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/devschool
spring.datasource.username=devschool_owner
spring.datasource.password=Devschool01!
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:sql/data.sql

jwt.header=Authorization
jwt.signing.key=d5e778d617ecc8ff1a58954f548aeeeaefde8eed6a23c27d7762140067b6eb9e
jwt.authorities.key=roles
jwt.logged.in.expiration.days=1
jwt.bearer.prefix=Bearer
permitted.api.routes = /login

